<!doctype html>
<html data-n-head-ssr lang="ja" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22ja%22%7D%7D">

<head>
  <title>AsciiDoc のテンプレートコンバーターを使ってHTML出力をカスタマイズする - Vがいる日々</title>
  <meta data-n-head="ssr" charset="utf-8">
  <meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1">
  <meta data-n-head="ssr" data-hid="description" name="description" content="Generate a static site with Nuxt.js">
  <meta data-n-head="ssr" data-hid="keywords" name="keywords" content="asciidoc,asciidoctor.js,nunjucks">
  <base href="/">
  <link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico">
  <link data-n-head="ssr" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link data-n-head="ssr" rel="alternate" type="application/atom+xml" href="/feeds/atom.xml" title="Atom 1.0">
  <link rel="preload" href="/_nuxt/c627058.js" as="script">
  <link rel="preload" href="/_nuxt/8f5170d.js" as="script">
  <link rel="preload" href="/_nuxt/css/0f5c967.css" as="style">
  <link rel="preload" href="/_nuxt/a583944.js" as="script">
  <link rel="preload" href="/_nuxt/css/805abd7.css" as="style">
  <link rel="preload" href="/_nuxt/554ac69.js" as="script">
  <link rel="preload" href="/_nuxt/css/6cb0cba.css" as="style">
  <link rel="preload" href="/_nuxt/a7a2b87.js" as="script">
  <link rel="preload" href="/_nuxt/css/fb25293.css" as="style">
  <link rel="preload" href="/_nuxt/ce5f7e1.js" as="script">
  <link rel="stylesheet" href="/_nuxt/css/0f5c967.css">
  <link rel="stylesheet" href="/_nuxt/css/805abd7.css">
  <link rel="stylesheet" href="/_nuxt/css/6cb0cba.css">
  <link rel="stylesheet" href="/_nuxt/css/fb25293.css">
  <link rel="preload" href="/_nuxt/static/2023013021/posts/template_converter_in_asciidoc/state.js" as="script">
  <link rel="preload" href="/_nuxt/static/2023013021/posts/template_converter_in_asciidoc/payload.js" as="script">
  <link rel="preload" href="/_nuxt/static/2023013021/manifest.js" as="script">
</head>

<body>
  <div data-server-rendered="true" id="__nuxt"><!---->
    <div id="__layout">
      <div class="min-h-screen flex flex-col items-center mx-auto bg-background">
        <header class="mdc-top-app-bar relative" data-v-357cda0d>
          <div class="mdc-top-app-bar__row" data-v-357cda0d>
            <div class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start" data-v-357cda0d><a href="/" class="mdc-top-app-bar__title nuxt-link-active" data-v-357cda0d>Vがいる日々</a></div>
            <nav class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" data-v-357cda0d>
              <ul class="flex" data-v-357cda0d>
                <li data-v-357cda0d><a href="/" class="mdc-top-app-bar__action-item p-2 rounded-t hover:bg-grey-500 hover:bg-opacity-15" data-v-357cda0d>Home</a></li>
                <li class="ml-2" data-v-357cda0d><a href="/license" class="mdc-top-app-bar__action-item p-2 rounded-t hover:bg-grey-500 hover:bg-opacity-15" data-v-357cda0d>License</a></li>
              </ul>
              <ul class="flex ml-4" data-v-357cda0d>
                <li class="flex items-center" data-v-357cda0d><a href="https://twitter.com/akiakiS101" target="_blank" class="material-icons mdc-top-app-bar__action-item mdc-icon-button" data-v-357cda0d><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current" data-v-357cda0d data-v-49dc8ae1>
                      <title data-v-4b4cfb63>Twitter account</title>
                      <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" data-v-4b4cfb63></path>
                    </svg></a></li>
                <li class="flex items-center" data-v-357cda0d><a href="https://github.com/akiakishitai/vlife-blog" target="_blank" class="material-icons mdc-top-app-bar__action-item mdc-icon-button" data-v-357cda0d><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current" data-v-357cda0d data-v-f1b30468>
                      <title data-v-4b4cfb63>Github source</title>
                      <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" data-v-4b4cfb63></path>
                    </svg></a></li>
              </ul>
            </nav>
          </div>
        </header>
        <main class="container flex-grow text-black text-opacity-87 px-4">
          <div class="pb-6 mt-6" data-v-346bb96f>
            <h1 class="text-4xl font-light">AsciiDoc のテンプレートコンバーターを使ってHTML出力をカスタマイズする</h1>
            <div class="mt-4">
              <div role="table" class="mdc-chip-set" data-v-78553c6c><a href="/search?tags=asciidoc">
                  <div role="row" class="mdc-chip" data-v-78553c6c>
                    <div class="mdc-chip__ripple" data-v-1a8ed682></div> <i role="cell" class="material-icons mdc-chip__icon mdc-chip__icon--leading" data-v-1a8ed682>local_offer</i> <span role="cell" data-v-1a8ed682><span role="button" tabindex="0" class="mdc-chip__primary-action" data-v-1a8ed682><span class="mdc-chip__text" data-v-1a8ed682>asciidoc</span></span></span>
                  </div>
                </a><a href="/search?tags=asciidoctor.js">
                  <div role="row" class="mdc-chip" data-v-78553c6c>
                    <div class="mdc-chip__ripple" data-v-1a8ed682></div> <i role="cell" class="material-icons mdc-chip__icon mdc-chip__icon--leading" data-v-1a8ed682>local_offer</i> <span role="cell" data-v-1a8ed682><span role="button" tabindex="0" class="mdc-chip__primary-action" data-v-1a8ed682><span class="mdc-chip__text" data-v-1a8ed682>asciidoctor.js</span></span></span>
                  </div>
                </a><a href="/search?tags=nunjucks">
                  <div role="row" class="mdc-chip" data-v-78553c6c>
                    <div class="mdc-chip__ripple" data-v-1a8ed682></div> <i role="cell" class="material-icons mdc-chip__icon mdc-chip__icon--leading" data-v-1a8ed682>local_offer</i> <span role="cell" data-v-1a8ed682><span role="button" tabindex="0" class="mdc-chip__primary-action" data-v-1a8ed682><span class="mdc-chip__text" data-v-1a8ed682>nunjucks</span></span></span>
                  </div>
                </a></div>
              <div class="flex justify-end">
                <div class="flex items-center"><span class="material-icons text-xl opacity-87">create</span>
                  <div class="pl-1">2020年11月28日</div>
                </div>
                <div class="flex items-center ml-2"><span class="material-icons text-xl opacity-87">update</span>
                  <div class="pl-1">2020年11月28日</div>
                </div>
              </div>
            </div>
            <hr class="mt-2 border-grey-500"> <!---->
            <div class="mt-6">
              <div class="post-body line-numbers">
                <div id="toc" class="toc">
                  <div id="toctitle">目次</div>
                  <ul class="sectlevel1">
                    <li><a href="/posts/template_converter_in_asciidoc#_動機">動機🤔</a>
                      <ul class="sectlevel2">
                        <li><a href="/posts/template_converter_in_asciidoc#_本記事でやったこと">本記事でやったこと</a></li>
                      </ul>
                    </li>
                    <li><a href="/posts/template_converter_in_asciidoc#_テンプレート">テンプレート🥪</a>
                      <ul class="sectlevel2">
                        <li><a href="/posts/template_converter_in_asciidoc#_jsテンプレートエンジン">JSテンプレートエンジン</a></li>
                        <li><a href="/posts/template_converter_in_asciidoc#_テンプレートの作成">テンプレートの作成</a></li>
                      </ul>
                    </li>
                    <li><a href="/posts/template_converter_in_asciidoc#_テンプレートを適用して出力">テンプレートを適用して出力💻</a></li>
                    <li><a href="/posts/template_converter_in_asciidoc#_おわりに">おわりに😎</a></li>
                    <li><a href="/posts/template_converter_in_asciidoc#_参考">参考📖</a></li>
                  </ul>
                </div>
                <div class="sect1">
                  <h2 id="_動機">動機🤔</h2>
                  <div class="sectionbody">
                    <div class="paragraph">
                      <p><em>AsciiDoc</em> で <code>prism.js</code> の <a href="https://prismjs.com/plugins/command-line/" target="_blank" rel="noopener">Command Line プラグイン</a> を使ってみたかった。<br> 上記プラグインではカスタムデータ属性の指定が必要だが、標準の <code>Asciidoctor.js</code> では任意のカスタムデータ属性に対応していない。</p>
                    </div>
                    <div class="paragraph">
                      <p>よって、<a href="https://asciidoctor-docs.netlify.app/asciidoctor.js/3.0/extend/converter/template-converter/" target="_blank" rel="noopener">テンプレートコンバーター</a>を使ってカスタムデータ属性に対応したHTML出力をさせてみる。</p>
                    </div>
                    <div class="paragraph">
                      <p>……やってみた結果としては、<a href="https://asciidoctor-docs.netlify.app/asciidoctor.js/current/extend/converter/custom-converter/" target="_blank" rel="noopener">カスタムコンバーター</a>を使うほうがよさそうだった🥺。</p>
                    </div>
                    <table class="tableblock frame-all grid-all fit-content">
                      <caption class="title">Table 1. 開発環境</caption>
                      <colgroup>
                        <col>
                        <col>
                      </colgroup>
                      <thead>
                        <tr>
                          <th class="tableblock halign-left valign-top">ツール</th>
                          <th class="tableblock halign-left valign-top">バージョン</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="tableblock halign-left valign-top">
                            <p class="tableblock">Node</p>
                          </td>
                          <td class="tableblock halign-left valign-top">
                            <p class="tableblock">12.19.0</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="tableblock halign-left valign-top">
                            <p class="tableblock">@asciidoctor/core</p>
                          </td>
                          <td class="tableblock halign-left valign-top">
                            <p class="tableblock">2.2.0</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="sect2">
                      <h3 id="_本記事でやったこと">本記事でやったこと</h3>
                      <div class="imageblock kroki">
                        <div class="content">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="608px" preserveAspectRatio="none" style="width:575px;height:608px;background:#fff" version="1.1" viewBox="0 0 575 608" width="575px" zoomAndPan="magnify">
                            <defs />
                            <g>
                              <rect fill="none" height="20.9531" style="stroke:none;stroke-width:1" width="542" x="15" y="12.7451" />
                              <ellipse cx="97" cy="48.6982" fill="#222222" rx="10" ry="10" style="stroke:#222;stroke-width:1" />
                              <rect fill="#F1F1F1" height="47.9375" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:.5" width="140" x="27" y="127.1006" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="120" x="37" y="148.2393">テンプレートエンジン</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="84" x="37" y="162.208">をインストール</text>
                              <polygon fill="#F1F1F1" points="42,78.6982,152,78.6982,164,90.6982,152,102.6982,42,102.6982,30,90.6982,42,78.6982" style="stroke:#181818;stroke-width:.5" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="22" x="101" y="112.9087">無し</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="110" x="42" y="94.5063">テンプレートエンジン</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="22" x="164" y="88.104">有り</text>
                              <polygon fill="#F1F1F1" points="97,238.9917,109,250.9917,97,262.9917,85,250.9917,97,238.9917" style="stroke:#181818;stroke-width:.5" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="22" x="103" y="197.9834">EJS,</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="69" x="103" y="210.7881">Handlebars,</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="55" x="103" y="223.5928">Nunjucks,</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="21" x="103" y="236.3975">Pug</text>
                              <line style="stroke:#000;stroke-width:1.5" x1="15" x2="15" y1="12.7451" y2="596.9766" />
                              <rect fill="#F1F1F1" height="33.9688" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:.5" width="176" x="202" y="282.9917" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="156" x="212" y="304.1304">上書きしたいノード名の確認</text>
                              <rect fill="#F1F1F1" height="47.9375" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:.5" width="152" x="214" y="371.1641" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="132" x="224" y="392.3027">上書するノードと同名の</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="108" x="224" y="406.2715">テンプレートを作成</text>
                              <line style="stroke:#000;stroke-width:1.5" x1="196" x2="196" y1="12.7451" y2="596.9766" />
                              <rect fill="#F1F1F1" height="47.9375" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:.5" width="116" x="435" y="439.1016" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="85" x="445" y="460.2402">template_dirs</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="96" x="445" y="474.209">オプションを指定</text>
                              <rect fill="#F1F1F1" height="47.9375" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:.5" width="101" x="442.5" y="507.0391" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="81" x="452.5" y="528.1777">asciidoctorで</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="56" x="452.5" y="542.1465">HTML出力</text>
                              <ellipse cx="493" cy="585.9766" fill="none" rx="11" ry="11" style="stroke:#222;stroke-width:1" />
                              <ellipse cx="493" cy="585.9766" fill="#222222" rx="6" ry="6" style="stroke:#111;stroke-width:1" />
                              <line style="stroke:#000;stroke-width:1.5" x1="429" x2="429" y1="12.7451" y2="596.9766" />
                              <line style="stroke:#000;stroke-width:1.5" x1="555" x2="555" y1="12.7451" y2="596.9766" />
                              <line style="stroke:#181818;stroke-width:1" x1="97" x2="97" y1="102.6982" y2="127.1006" />
                              <polygon fill="#181818" points="93,117.1006,97,127.1006,101,117.1006,97,121.1006" style="stroke:#181818;stroke-width:1" />
                              <line style="stroke:#181818;stroke-width:1" x1="164" x2="177" y1="90.6982" y2="90.6982" />
                              <polygon fill="#181818" points="173,166.6787,177,176.6787,181,166.6787,177,170.6787" style="stroke:#181818;stroke-width:1" />
                              <line style="stroke:#181818;stroke-width:1" x1="177" x2="177" y1="90.6982" y2="250.9917" />
                              <line style="stroke:#181818;stroke-width:1" x1="177" x2="109" y1="250.9917" y2="250.9917" />
                              <polygon fill="#181818" points="119,246.9917,109,250.9917,119,254.9917,115,250.9917" style="stroke:#181818;stroke-width:1" />
                              <line style="stroke:#181818;stroke-width:1" x1="97" x2="97" y1="175.0381" y2="238.9917" />
                              <polygon fill="#181818" points="93,228.9917,97,238.9917,101,228.9917,97,232.9917" style="stroke:#181818;stroke-width:1" />
                              <line style="stroke:#181818;stroke-width:1" x1="97" x2="97" y1="58.6982" y2="78.6982" />
                              <polygon fill="#181818" points="93,68.6982,97,78.6982,101,68.6982,97,72.6982" style="stroke:#181818;stroke-width:1" />
                              <line style="stroke:#181818;stroke-width:1" x1="290" x2="290" y1="316.9604" y2="371.1641" />
                              <polygon fill="#181818" points="286,361.1641,290,371.1641,294,361.1641,290,365.1641" style="stroke:#181818;stroke-width:1" /><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="130" x="294" y="338.2651">seciton, image, listing,</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacing" textLength="101" x="294" y="351.0698">table, ulist, ...etc.</text>
                              <line style="stroke:#181818;stroke-width:1" x1="493" x2="493" y1="487.0391" y2="507.0391" />
                              <polygon fill="#181818" points="489,497.0391,493,507.0391,497,497.0391,493,501.0391" style="stroke:#181818;stroke-width:1" />
                              <line style="stroke:#181818;stroke-width:1" x1="493" x2="493" y1="554.9766" y2="574.9766" />
                              <polygon fill="#181818" points="489,564.9766,493,574.9766,497,564.9766,493,568.9766" style="stroke:#181818;stroke-width:1" />
                              <line style="stroke:#181818;stroke-width:1" x1="97" x2="97" y1="262.9917" y2="267.9917" />
                              <line style="stroke:#181818;stroke-width:1" x1="97" x2="290" y1="267.9917" y2="267.9917" />
                              <line style="stroke:#181818;stroke-width:1" x1="290" x2="290" y1="267.9917" y2="282.9917" />
                              <polygon fill="#181818" points="286,272.9917,290,282.9917,294,272.9917,290,276.9917" style="stroke:#181818;stroke-width:1" />
                              <line style="stroke:#181818;stroke-width:1" x1="290" x2="290" y1="419.1016" y2="424.1016" />
                              <line style="stroke:#181818;stroke-width:1" x1="290" x2="493" y1="424.1016" y2="424.1016" />
                              <line style="stroke:#181818;stroke-width:1" x1="493" x2="493" y1="424.1016" y2="439.1016" />
                              <polygon fill="#181818" points="489,429.1016,493,439.1016,497,429.1016,493,433.1016" style="stroke:#181818;stroke-width:1" /><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacing" textLength="40" x="85.5" y="29.4531">shell</text><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacing" textLength="89" x="268" y="29.4531">filesystem</text><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacing" textLength="84" x="450" y="29.4531">javascript</text><!--SRC=[VL1DIyD04BtlhzXZ2x4_e05lGX4LGU-oJRRjrcrIiXj1o2MROZzifVHIj88eGakLNZnOY_wQQL9_Xfi8UX4lmynxyzuy9X0rodc0X2IUH8XLS0wY2uXU81f3z0pHEqGTKBCKKKjTyrZMg8DpczOzXECymhZulq1lW1g1UioGjvHDTvvCJMnjuvtT8qDt9UBOd9Q99zBfm7VgldMQzOT-rKIK2ufpoMqNL2-Fg6Ep2a91XN4gpeMaZG0LryjUCbb2ED2n8Bo3i0NHLNQg6myrkDWyh3xd0nFfeu9QJBgEWLc3LAc1EHEIELK3ILBcUlPJmC25Ge5Ags3-cb-3klonXN0M3_lVvkYl9upM7xT9PsZgg7LoHeJbiQRKKNNW9YUIdjZC4mZKF9MfLuYcsOz6IRyTBswqhAWrZDck9LqFmYag7U_lnUrLt9jeKaYt-GK0]-->
                            </g>
                          </svg>
                        </div>
                      </div>
                      <div class="admonitionblock note">
                        <table>
                          <tr>
                            <td class="icon">
                              <i class="fa icon-note" title="Note" data-md-icon="info"></i>
                            </td>
                            <td class="content">
                              <em>JavaScript</em> の関数でもテンプレート作成できるが、今回は割愛。
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sect1">
                  <h2 id="_テンプレート">テンプレート🥪</h2>
                  <div class="sectionbody">
                    <div class="paragraph">
                      <p>HTMLコードを生成するJSテンプレートエンジン用のソースファイルを指す。<br>
                        <code>asciidoctor.js</code> の各ノード（<em>paragraph</em> ブロックとか <em>table</em> ブロックとか）ごとのHTML出力を、このテンプレートから生成されるHTMLコードで置き換える。
                      </p>
                    </div>
                    <div class="dlist">
                      <dl>
                        <dt class="hdlist1"><span class="flex items-center text-green-500"><span class="material-icons">check</span>メリット</span></dt>
                        <dd>
                          <div class="ulist">
                            <ul>
                              <li>
                                <p>各ノードの出力をファイル単位で独立して記述できるので、上書きしたいノードに対してのみテンプレートを作成すればよい</p>
                              </li>
                              <li>
                                <p>適用するファイルまたはディレクトリを変更するだけでHTML出力を変更できる</p>
                              </li>
                            </ul>
                          </div>
                        </dd>
                        <dt class="hdlist1"><span class="flex items-center text-red-500"><span class="material-icons">close</span>デメリット</span></dt>
                        <dd>
                          <div class="ulist">
                            <ul>
                              <li>
                                <p>テンプレートエンジンの使い方を学習する必要がある</p>
                              </li>
                              <li>
                                <p>ブラウザ環境では使えない（はず）</p>
                              </li>
                            </ul>
                          </div>
                        </dd>
                      </dl>
                    </div>
                    <div class="sect2">
                      <h3 id="_jsテンプレートエンジン">JSテンプレートエンジン</h3>
                      <div class="paragraph">
                        <p><code>Asciidoctor.js</code> がサポートするテンプレートエンジンには <code>pug</code> や <code>EJS</code> など<a href="https://asciidoctor-docs.netlify.app/asciidoctor.js/3.0/extend/converter/template-converter/#built-in-template-engines" target="_blank" rel="noopener">いくつかある</a>。<br> 今回はそのうちの <a href="https://mozilla.github.io/nunjucks/" target="_blank" rel="noopener">nunjucks</a> を使ってみた。</p>
                      </div>
                      <div class="listingblock command-line no-line-numbers">
                        <div class="title">nunjucksインストール</div>
                        <div class="content">
                          <pre class="highlight command-line" data-user="user" data-host="local"><code class="language-bash" data-lang="bash">yarn add nunjucks</code></pre>
                        </div>
                      </div>
                      <div class="paragraph">
                        <p>ライブラリをインストールすれば、あとは自動的に <code>Asciidoctor.js</code> の方で読み込まれる。</p>
                      </div>
                    </div>
                    <div class="sect2">
                      <h3 id="_テンプレートの作成">テンプレートの作成</h3>
                      <div class="olist arabic">
                        <ol class="arabic">
                          <li>
                            <p>テンプレートを配置するディレクトリを作成（出力時に <code>template_dirs</code> で指定）</p>
                          </li>
                          <li>
                            <p><strong>置き換えたいノード名と一致する名前でファイル作成</strong><br> ノード名の一覧は <a href="https://asciidoctor-docs.netlify.app/asciidoctor.js/3.0/extend/converter/template-converter/#naming-convention">こちら</a> を参照。</p>
                            <div class="admonitionblock note">
                              <table>
                                <tr>
                                  <td class="icon">
                                    <i class="fa icon-note" title="Note" data-md-icon="info"></i>
                                  </td>
                                  <td class="content"> たとえば置き換えたいノード名が <code>listing</code> ならば、作成するテンプレートは <code>listing.njk</code> というように同じ名前にする。 </td>
                                </tr>
                              </table>
                            </div>
                          </li>
                          <li>
                            <p>テンプレートのコードを書く</p>
                          </li>
                        </ol>
                      </div>
                      <hr>
                      <div class="paragraph">
                        <p>ノード名とテンプレート名を同じにすることだけ注意すれば、あとはがんばってテンプレートを書くだけ。</p>
                      </div>
                      <div class="paragraph">
                        <p>以下はその一例で、<code>prism.js</code> の <em>Command Line</em> プラグインに対応させるためにカスタムデータ属性の出力などを行っている。</p>
                      </div>
                      <details>
                        <summary class="title">テンプレートのサンプル</summary>
                        <div class="content">
                          <div class="listingblock">
                            <div class="title">listing.njk</div>
                            <div class="content">
                              <pre class="highlight"><code class="language-markup" data-lang="markup">{%- import "macros/sourcecode.njk" as func -%}

&lt;div {{ func.roles(node) }}>
{% if node.getTitle() -%}
  &lt;div class="title">{{ node.getTitle() }}&lt;/div>
{%- endif %}
  &lt;div class="content">
  {% if node.getStyle() === 'source' -%}
    &lt;pre class="highlight {{ 'command-line' if node.getRoles().includes('command-line') -}}" {{ func.customdata(node.getAttributes()) }}>&lt;code {{ func.language(node) }}>{{ node.getContent() | safe }}&lt;/code>&lt;/pre>
  {% else -%}
    &lt;pre {{- func.customdata(node.getAttributes()) }}>{{ node.getContent() | safe }}&lt;/pre>
  {%- endif -%}
  &lt;/div>
&lt;/div></code></pre>
                            </div>
                          </div>
                          <div class="listingblock">
                            <div class="title">macros/sourcecode.njk (マクロ用ソース)</div>
                            <div class="content">
                              <pre class="highlight"><code class="language-markup" data-lang="markup">{# set id and class attributes #}
{%- macro roles(node) -%}
  {% if node.getId() -%}
    id="{{ node.getId() }}"
  {%- endif %}
    class="{{ ['listingblock', node.getRole()] | join(' ') | trim }}"
{%- endmacro -%}

{# &lt;code> language class and attribute #}
{%- macro language(node) -%}
  {%- set lang = node.getAttribute('language') -%}
  {%- if lang -%}
    class="language-{{ lang }}"
    data-lang="{{ lang }}"
  {%- endif -%}
{%- endmacro -%}

{# custom data attributes #}
{% macro customdata(attrs) -%}
  {%- set regExp = r/^data-.*/ -%}
  {% for key, value in attrs -%}
    {% if regExp.test(key) -%}
      {{ key }}="{{ value }}"
    {% endif %}
  {%- endfor %}
{%- endmacro %}</code></pre>
                            </div>
                          </div>
                          <div class="admonitionblock note">
                            <table>
                              <tr>
                                <td class="icon">
                                  <i class="fa icon-note" title="Note" data-md-icon="info"></i>
                                </td>
                                <td class="content">
                                  <div class="title">safe フィルター</div>
                                  <code>nunjucks</code> では文字列を自動エスケープするが、エスケープ処理は <code>asciidoctor</code> で行いたいので停止しておく。
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </details>
                      <div class="admonitionblock tip">
                        <table>
                          <tr>
                            <td class="icon">
                              <i class="fa icon-tip" title="Tip" data-md-icon="emoji_objects"></i>
                            </td>
                            <td class="content">
                              <div class="title">node オブジェクト</div> テンプレートには <a href="https://asciidoctor.github.io/asciidoctor.js/master/#abstractnode" target="_blank" rel="noopener">AbstractNode</a> 型の <code>node</code> オブジェクトが引数として渡される。<br> テンプレート内ではこの <code>node</code> からノードのクラスや属性、テキストなどを参照する。
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sect1">
                  <h2 id="_テンプレートを適用して出力">テンプレートを適用して出力💻</h2>
                  <div class="sectionbody">
                    <div class="paragraph">
                      <p>CLIまたはAPIにおいて、先ほど作成したテンプレートファイルのあるディレクトリを <code>template_dirs</code> オプションで指定して呼び出す。</p>
                    </div>
                    <div class="listingblock">
                      <div class="title">main.ts</div>
                      <div class="content">
                        <pre class="highlight"><code class="language-ts" data-lang="ts">import Processor from '@asciidoctor/core'

const processor = Processor()
const doc = processor.loadFile(
  'path/to/adoc_file', { template_dirs: ['path/to/template/dir'] })

console.log(doc.convert())</code></pre>
                      </div>
                    </div>
                    <div class="imageblock kroki">
                      <div class="content">
                        <svg aria-roledescription="flowchart-v2" viewBox="-8 -8 966.09375 329.9375" height="329.9375" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="966.09375" id="mermaid-1680788684738">
                          <style>
                            #mermaid-1680788684738 {
                              font-family: "trebuchet ms", verdana, arial, sans-serif;
                              font-size: 16px;
                              fill: #333
                            }

                            #mermaid-1680788684738 .error-icon {
                              fill: #522
                            }

                            #mermaid-1680788684738 .error-text {
                              fill: #522;
                              stroke: #522
                            }

                            #mermaid-1680788684738 .edge-thickness-normal {
                              stroke-width: 2px
                            }

                            #mermaid-1680788684738 .edge-thickness-thick {
                              stroke-width: 3.5px
                            }

                            #mermaid-1680788684738 .edge-pattern-solid {
                              stroke-dasharray: 0
                            }

                            #mermaid-1680788684738 .edge-pattern-dashed {
                              stroke-dasharray: 3
                            }

                            #mermaid-1680788684738 .edge-pattern-dotted {
                              stroke-dasharray: 2
                            }

                            #mermaid-1680788684738 .marker {
                              fill: #333;
                              stroke: #333
                            }

                            #mermaid-1680788684738 .marker.cross {
                              stroke: #333
                            }

                            #mermaid-1680788684738 svg {
                              font-family: "trebuchet ms", verdana, arial, sans-serif;
                              font-size: 16px
                            }

                            #mermaid-1680788684738 .label {
                              font-family: "trebuchet ms", verdana, arial, sans-serif;
                              color: #333
                            }

                            #mermaid-1680788684738 .cluster-label text {
                              fill: #333
                            }

                            #mermaid-1680788684738 .cluster-label span {
                              color: #333
                            }

                            #mermaid-1680788684738 .label text,
                            #mermaid-1680788684738 span {
                              fill: #333;
                              color: #333
                            }

                            #mermaid-1680788684738 .node circle,
                            #mermaid-1680788684738 .node ellipse,
                            #mermaid-1680788684738 .node path,
                            #mermaid-1680788684738 .node polygon,
                            #mermaid-1680788684738 .node rect {
                              fill: #ececff;
                              stroke: #9370db;
                              stroke-width: 1px
                            }

                            #mermaid-1680788684738 .node .label {
                              text-align: center
                            }

                            #mermaid-1680788684738 .node.clickable {
                              cursor: pointer
                            }

                            #mermaid-1680788684738 .arrowheadPath {
                              fill: #333
                            }

                            #mermaid-1680788684738 .edgePath .path {
                              stroke: #333;
                              stroke-width: 2px
                            }

                            #mermaid-1680788684738 .flowchart-link {
                              stroke: #333;
                              fill: none
                            }

                            #mermaid-1680788684738 .edgeLabel {
                              background-color: #e8e8e8;
                              text-align: center
                            }

                            #mermaid-1680788684738 .edgeLabel rect {
                              opacity: .5;
                              background-color: #e8e8e8;
                              fill: #e8e8e8
                            }

                            #mermaid-1680788684738 .cluster rect {
                              fill: #ffffde;
                              stroke: #aa3;
                              stroke-width: 1px
                            }

                            #mermaid-1680788684738 .cluster text {
                              fill: #333
                            }

                            #mermaid-1680788684738 .cluster span {
                              color: #333
                            }

                            #mermaid-1680788684738 div.mermaidTooltip {
                              position: absolute;
                              text-align: center;
                              max-width: 200px;
                              padding: 2px;
                              font-family: "trebuchet ms", verdana, arial, sans-serif;
                              font-size: 12px;
                              background: hsl(80, 100%, 96.2745098039%);
                              border: 1px solid #aa3;
                              border-radius: 2px;
                              pointer-events: none;
                              z-index: 100
                            }

                            #mermaid-1680788684738 .flowchartTitleText {
                              text-anchor: middle;
                              font-size: 18px;
                              fill: #333
                            }

                            #mermaid-1680788684738 :root {
                              --mermaid-font-family: "trebuchet ms", verdana, arial, sans-serif
                            }

                          </style>
                          <g>
                            <marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="10" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-pointEnd">
                              <path style="stroke-width:1;stroke-dasharray:1,0" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z" />
                            </marker>
                            <marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="0" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-pointStart">
                              <path style="stroke-width:1;stroke-dasharray:1,0" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z" />
                            </marker>
                            <marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-circleEnd">
                              <circle style="stroke-width:1;stroke-dasharray:1,0" class="arrowMarkerPath" r="5" cy="5" cx="5" />
                            </marker>
                            <marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-circleStart">
                              <circle style="stroke-width:1;stroke-dasharray:1,0" class="arrowMarkerPath" r="5" cy="5" cx="5" />
                            </marker>
                            <marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart" id="flowchart-crossEnd">
                              <path style="stroke-width:2;stroke-dasharray:1,0" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9" />
                            </marker>
                            <marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart" id="flowchart-crossStart">
                              <path style="stroke-width:2;stroke-dasharray:1,0" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9" />
                            </marker>
                            <g class="root">
                              <g class="clusters" />
                              <g class="edgePaths">
                                <path marker-end="url(#flowchart-pointEnd)" style="fill:none" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-main.ts LE-A" id="L-main.ts-A-0" d="M67.921875,217.7524138712602L76.62369791666667,215.7832615593835C85.32552083333333,213.81410924750676,102.72916666666667,209.8758046237534,120.1328125,209.6057644138872C137.53645833333334,209.33572420402098,154.94010416666666,212.73394840804193,163.64192708333334,214.43306051005243L172.34375,216.1321726120629" />
                                <path marker-end="url(#flowchart-pointEnd)" style="fill:none" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-A LE-B" id="L-A-B-0" d="M229.48524118070554,208.4375L240.01374265058794,189.56770833333334C250.54224412047037,170.69791666666666,271.5992470602352,132.95833333333334,286.3777485301176,114.171875C301.15625,95.38541666666667,309.65625,95.55208333333333,313.90625,95.63541666666667L318.15625,95.71875" />
                                <path marker-end="url(#flowchart-pointEnd)" style="fill:none" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-B LE-C" id="L-B-C-0" d="M508.59375,95.71875L514.6783854166666,95.63541666666667C520.7630208333334,95.55208333333333,532.9322916666666,95.38541666666667,545.2682291666666,95.38541666666667C557.6041666666666,95.38541666666667,570.1067708333334,95.55208333333333,576.3580729166666,95.63541666666667L582.609375,95.71875" />
                                <path marker-end="url(#flowchart-pointEnd)" style="fill:none" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-C LE-E" id="L-C-E-0" d="M737.875,95.71875L743.9596354166666,95.63541666666667C750.0442708333334,95.55208333333333,762.2135416666666,95.38541666666667,780.296643355237,101.23697916666667C798.3797450438075,107.08854166666667,822.3766775876151,118.95833333333333,834.3751438595187,124.89322916666667L846.3736101314227,130.828125" />
                                <path marker-end="url(#flowchart-pointEnd)" style="fill:none" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-C LE-D" id="L-C-D-0" d="M692.6809337448033,140.91281625519676L706.2979135373361,159.91693021266397C719.9148933298688,178.92104417013115,747.1488529149343,216.92927208506558,768.2770880040774,238.01671937586613C789.4053230932204,259.1041666666667,804.4278336864407,263.2708333333333,811.939088983051,265.3541666666667L819.4503442796611,267.4375" />
                                <path marker-end="url(#flowchart-pointEnd)" style="fill:none" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-B LE-D" id="L-B-D-0" d="M452.54324264795235,151.76925735204765L467.96962928996027,173.88063112670636C483.3960159319683,195.9920049013651,514.2487892159842,240.21475245068254,548.7819466913254,262.3261262253413C583.3151041666666,284.4375,621.5286458333334,284.4375,659.7421875,284.4375C697.9557291666666,284.4375,736.1692708333334,284.4375,762.5494791666666,284.4375C788.9296875,284.4375,803.4765625,284.4375,810.75,284.4375L818.0234375,284.4375" />
                                <path marker-end="url(#flowchart-pointEnd)" style="fill:none" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-D LE-A" id="L-D-A-0" d="M819.4503442796611,301.4375L811.939088983051,303.5208333333333C804.4278336864407,305.6041666666667,789.4053230932204,309.7708333333333,762.7872969632768,311.8541666666667C736.1692708333334,313.9375,697.9557291666666,313.9375,659.7421875,313.9375C621.5286458333334,313.9375,583.3151041666666,313.9375,542.1705729166666,313.9375C501.0260416666667,313.9375,456.9505208333333,313.9375,414.8763020833333,313.9375C372.8020833333333,313.9375,332.7291666666667,313.9375,302.9094279661017,302.0208333333333C273.0896892655367,290.1041666666667,253.52312853107344,266.2708333333333,243.7398481638418,254.35416666666666L233.95656779661016,242.4375" />
                                <path marker-end="url(#flowchart-pointEnd)" style="fill:none" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-E LE-A" id="L-E-A-0" d="M857.4446235781155,164.828125L843.6009883984296,174.9296875C829.7573532187438,185.03125,802.0700828593718,205.234375,769.1196768463527,215.3359375C736.1692708333334,225.4375,697.9557291666666,225.4375,659.7421875,225.4375C621.5286458333334,225.4375,583.3151041666666,225.4375,542.1705729166666,225.4375C501.0260416666667,225.4375,456.9505208333333,225.4375,414.8763020833333,225.4375C372.8020833333333,225.4375,332.7291666666667,225.4375,308.5260416666667,225.4375C284.3229166666667,225.4375,275.9895833333333,225.4375,271.8229166666667,225.4375L267.65625,225.4375" />
                                <path marker-end="url(#flowchart-pointEnd)" style="fill:none" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-A LE-main.ts" id="L-A-main.ts-0" d="M172.34375,234.7428273879371L163.64192708333334,236.44193948994757C154.94010416666666,238.14105159195807,137.53645833333334,241.53927579597902,120.1328125,241.2692355861128C102.72916666666667,240.9991953762466,85.32552083333333,237.06089075249324,76.62369791666667,235.09173844061652L67.921875,233.1225861287398" />
                              </g>
                              <g class="edgeLabels">
                                <g transform="translate(120.1328125, 205.9375)" class="edgeLabel">
                                  <g transform="translate(-12.7109375, -9.5)" class="label">
                                    <foreignObject height="19" width="25.421875">
                                      <div style="display:inline-block;white-space:nowrap" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">call</span></div>
                                    </foreignObject>
                                  </g>
                                </g>
                                <g class="edgeLabel">
                                  <g transform="translate(0, 0)" class="label">
                                    <foreignObject height="0" width="0">
                                      <div style="display:inline-block;white-space:nowrap" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div>
                                    </foreignObject>
                                  </g>
                                </g>
                                <g transform="translate(545.1015625, 95.21875)" class="edgeLabel">
                                  <g transform="translate(-12.0078125, -9.5)" class="label">
                                    <foreignObject height="19" width="24.015625">
                                      <div style="display:inline-block;white-space:nowrap" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">yes</span></div>
                                    </foreignObject>
                                  </g>
                                </g>
                                <g transform="translate(774.3828125, 95.21875)" class="edgeLabel">
                                  <g transform="translate(-12.0078125, -9.5)" class="label">
                                    <foreignObject height="19" width="24.015625">
                                      <div style="display:inline-block;white-space:nowrap" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">yes</span></div>
                                    </foreignObject>
                                  </g>
                                </g>
                                <g transform="translate(774.3828125, 254.9375)" class="edgeLabel">
                                  <g transform="translate(-9.3671875, -9.5)" class="label">
                                    <foreignObject height="19" width="18.734375">
                                      <div style="display:inline-block;white-space:nowrap" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">no</span></div>
                                    </foreignObject>
                                  </g>
                                </g>
                                <g transform="translate(659.7421875, 284.4375)" class="edgeLabel">
                                  <g transform="translate(-9.3671875, -9.5)" class="label">
                                    <foreignObject height="19" width="18.734375">
                                      <div style="display:inline-block;white-space:nowrap" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">no</span></div>
                                    </foreignObject>
                                  </g>
                                </g>
                                <g class="edgeLabel">
                                  <g transform="translate(0, 0)" class="label">
                                    <foreignObject height="0" width="0">
                                      <div style="display:inline-block;white-space:nowrap" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div>
                                    </foreignObject>
                                  </g>
                                </g>
                                <g class="edgeLabel">
                                  <g transform="translate(0, 0)" class="label">
                                    <foreignObject height="0" width="0">
                                      <div style="display:inline-block;white-space:nowrap" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div>
                                    </foreignObject>
                                  </g>
                                </g>
                                <g transform="translate(120.1328125, 244.9375)" class="edgeLabel">
                                  <g transform="translate(-27.2109375, -9.5)" class="label">
                                    <foreignObject height="19" width="54.421875">
                                      <div style="display:inline-block;white-space:nowrap" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">convert</span></div>
                                    </foreignObject>
                                  </g>
                                </g>
                              </g>
                              <g class="nodes">
                                <g transform="translate(33.9609375, 225.4375)" id="flowchart-main.ts-30" class="node default default">
                                  <rect height="34" width="67.921875" y="-17" x="-33.9609375" ry="0" rx="0" class="basic label-container" />
                                  <g transform="translate(-26.4609375, -9.5)" class="label">
                                    <foreignObject height="19" width="52.921875">
                                      <div style="display:inline-block;white-space:nowrap" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">main.ts</span></div>
                                    </foreignObject>
                                  </g>
                                </g>
                                <g transform="translate(220, 225.4375)" id="flowchart-A-31" class="node default default">
                                  <rect height="34" width="95.3125" y="-17" x="-47.65625" ry="0" rx="0" class="basic label-container" />
                                  <g transform="translate(-40.15625, -9.5)" class="label">
                                    <foreignObject height="19" width="80.3125">
                                      <div style="display:inline-block;white-space:nowrap" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">asciidoctor</span></div>
                                    </foreignObject>
                                  </g>
                                </g>
                                <g transform="translate(412.875, 95.21875)" id="flowchart-B-32" class="node default default">
                                  <polygon transform="translate(-95.21875,95.21875)" class="label-container" points="95.21875,0 190.4375,-95.21875 95.21875,-190.4375 0,-95.21875" />
                                  <g transform="translate(-70.71875, -9.5)" class="label">
                                    <foreignObject height="19" width="141.4375">
                                      <div style="display:inline-block;white-space:nowrap" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">has template_dirs ?</span></div>
                                    </foreignObject>
                                  </g>
                                </g>
                                <g transform="translate(659.7421875, 95.21875)" id="flowchart-C-34" class="node default default">
                                  <polygon transform="translate(-77.6328125,77.6328125)" class="label-container" points="77.6328125,0 155.265625,-77.6328125 77.6328125,-155.265625 0,-77.6328125" />
                                  <g transform="translate(-53.1328125, -9.5)" class="label">
                                    <foreignObject height="19" width="106.265625">
                                      <div style="display:inline-block;white-space:nowrap" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">has template ?</span></div>
                                    </foreignObject>
                                  </g>
                                </g>
                                <g transform="translate(880.7421875, 147.828125)" id="flowchart-E-35" class="node default default">
                                  <rect height="34" width="138.703125" y="-17" x="-69.3515625" ry="5" rx="5" class="basic label-container" />
                                  <g transform="translate(-61.8515625, -9.5)" class="label">
                                    <foreignObject height="19" width="123.703125">
                                      <div style="display:inline-block;white-space:nowrap" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">template convert</span></div>
                                    </foreignObject>
                                  </g>
                                </g>
                                <g transform="translate(880.7421875, 284.4375)" id="flowchart-D-37" class="node default default">
                                  <rect height="34" width="125.4375" y="-17" x="-62.71875" ry="5" rx="5" class="basic label-container" />
                                  <g transform="translate(-55.21875, -9.5)" class="label">
                                    <foreignObject height="19" width="110.4375">
                                      <div style="display:inline-block;white-space:nowrap" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">default convert</span></div>
                                    </foreignObject>
                                  </g>
                                </g>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sect1">
                  <h2 id="_おわりに">おわりに😎</h2>
                  <div class="sectionbody">
                    <div class="paragraph">
                      <p>テンプレートコンバーターの使い方についてあまり情報がなくて戦々恐々としてたけど、やってみたら簡単だった。</p>
                    </div>
                    <div class="paragraph">
                      <p>ただテンプレートエンジンの使い方も学習する必要があるのが難点。<br>
                        <em>JavaScript</em> コードで完結する<a href="https://asciidoctor-docs.netlify.app/asciidoctor.js/current/extend/converter/custom-converter/" target="_blank" rel="noopener">カスタムコンバーター</a>のほうを使ったほうがいいかもしれない。
                      </p>
                    </div>
                  </div>
                </div>
                <div class="sect1">
                  <h2 id="_参考">参考📖</h2>
                  <div class="sectionbody">
                    <div class="ulist">
                      <ul>
                        <li>
                          <p><a href="https://asciidoctor-docs.netlify.app/asciidoctor.js/3.0/extend/converter/template-converter/" target="_blank" rel="noopener">Template Converter | The Docks @ Asciidoctor</a></p>
                        </li>
                        <li>
                          <p><a href="https://mozilla.github.io/nunjucks/getting-started.html" target="_blank" rel="noopener">Nunjucks</a></p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="share-buttons mt-8">
              <ul class="flex items-center justify-center" data-v-6cf1db65>
                <li class="share-button ml-4 first:ml-0" data-v-6cf1db65>
                  <div data-v-6cf1db65 data-v-6b9fb88e>
                    <div rel="nofollow" class="share-button rounded-md w-10 h-10 p-2" data-v-6b9fb88e>
                      <div data-v-6cf1db65 data-v-6b9fb88e><a href="https://twitter.com/intent/tweet?text=AsciiDoc+%E3%81%AE%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%82%B3%E3%83%B3%E3%83%90%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6HTML%E5%87%BA%E5%8A%9B%E3%82%92%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%82%A4%E3%82%BA%E3%81%99%E3%82%8B&url=https%3A%2F%2Fvlike-vlife.netlify.app%2Fposts%2Ftemplate_converter_in_asciidoc" target="_blank" class="material-icons mdc-icon-button w-full h-full" data-v-6cf1db65 data-v-0c784d82><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current" data-v-6cf1db65 data-v-6b9fb88e>
                            <title data-v-4b4cfb63>Twitter</title>
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" data-v-4b4cfb63></path>
                          </svg></a></div>
                    </div>
                  </div>
                </li>
                <li class="share-button ml-4 first:ml-0" data-v-6cf1db65>
                  <div data-v-6cf1db65 data-v-083f3255>
                    <div rel="nofollow" class="share-button rounded-md w-10 h-10 p-2" data-v-083f3255>
                      <div data-v-6cf1db65 data-v-083f3255><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fvlike-vlife.netlify.app%2Fposts%2Ftemplate_converter_in_asciidoc" target="_blank" class="material-icons mdc-icon-button w-full h-full" data-v-6cf1db65 data-v-0c784d82><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current" data-v-6cf1db65 data-v-083f3255>
                            <title data-v-4b4cfb63>Facebook</title>
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" data-v-4b4cfb63></path>
                          </svg></a></div>
                    </div>
                  </div>
                </li>
                <li class="share-button ml-4 first:ml-0" data-v-6cf1db65>
                  <div data-v-6cf1db65 data-v-a2dd0576>
                    <div rel="nofollow" class="share-button rounded-md w-10 h-10 p-2" data-v-a2dd0576>
                      <div data-v-6cf1db65 data-v-a2dd0576><a href="https://getpocket.com/edit?url=https%3A%2F%2Fvlike-vlife.netlify.app%2Fposts%2Ftemplate_converter_in_asciidoc" target="_blank" class="material-icons mdc-icon-button w-full h-full" data-v-6cf1db65 data-v-0c784d82><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current" data-v-6cf1db65 data-v-a2dd0576>
                            <title data-v-4b4cfb63>Pocket</title>
                            <path d="M18.813 10.259l-5.646 5.419c-.32.305-.73.458-1.141.458-.41 0-.821-.153-1.141-.458l-5.646-5.419c-.657-.628-.677-1.671-.049-2.326.63-.657 1.671-.679 2.325-.05l4.511 4.322 4.517-4.322c.66-.631 1.697-.607 2.326.049.631.645.615 1.695-.045 2.326l-.011.001zm5.083-7.546c-.299-.858-1.125-1.436-2.041-1.436H2.179c-.9 0-1.717.564-2.037 1.405-.094.25-.142.511-.142.774v7.245l.084 1.441c.348 3.277 2.047 6.142 4.682 8.139.045.036.094.07.143.105l.03.023c1.411 1.03 2.989 1.728 4.694 2.072.786.158 1.591.24 2.389.24.739 0 1.481-.067 2.209-.204.088-.029.176-.045.264-.06.023 0 .049-.015.074-.029 1.633-.36 3.148-1.036 4.508-2.025l.029-.031.135-.105c2.627-1.995 4.324-4.862 4.686-8.148L24 10.678V3.445c0-.251-.031-.5-.121-.742l.017.01z" data-v-4b4cfb63></path>
                          </svg></a></div>
                    </div>
                  </div>
                </li>
                <li class="share-button ml-4 first:ml-0" data-v-6cf1db65>
                  <div data-v-6cf1db65 data-v-492a0c04>
                    <div rel="nofollow" class="share-button rounded-md w-10 h-10 p-2" data-v-492a0c04>
                      <div data-v-6cf1db65 data-v-492a0c04><button class="material-icons mdc-icon-button w-full h-full" data-v-6cf1db65 data-v-0c784d82><span title="Copy URL" class="material-icons" data-v-6cf1db65>link</span></button></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <ul class="grid grid-cols-2 gap-12 border-t border-b border-grey-500 py-2 mt-6">
              <li class="flex items-center justify-end"><a href="/posts/atomfeed_format" class="link inline-flex justify-center px-4"><span>Atomフィードの書式についてのメモ</span></a> <span class="material-icons transform rotate-180">double_arrow</span></li>
              <li class="flex items-center fustify-start"><span class="material-icons">double_arrow</span> <a href="/posts/stop_gitlfs" class="link inline-flex justify-center px-4"><span>Git LFS での管理を停止する</span></a></li>
            </ul>
          </div>
        </main>
        <footer class="footerbar mt-8" data-v-a0bb2a58>
          <ul class="flex justify-center items-center" data-v-a0bb2a58>
            <li data-v-a0bb2a58><a href="/" class="p-2 block nuxt-link-active" data-v-a0bb2a58>Home</a></li>
            <li data-v-a0bb2a58><a href="/contact" class="p-2 block" data-v-a0bb2a58>お問い合わせ</a></li>
            <li data-v-a0bb2a58><a href="/privacy-policy" class="p-2 block" data-v-a0bb2a58>プライバシーポリシー</a></li>
            <li class="mx-4 absolute right-0" data-v-a0bb2a58><a href="/feeds/atom.xml" title="atom 1.0" class="p-2 block" data-v-a0bb2a58><span class="material-icons" data-v-a0bb2a58>rss_feed</span></a></li>
          </ul>
        </footer>
      </div>
    </div>
  </div>
  <script defer src="/_nuxt/static/2023013021/posts/template_converter_in_asciidoc/state.js"></script>
  <script src="/_nuxt/c627058.js" defer></script>
  <script src="/_nuxt/a7a2b87.js" defer></script>
  <script src="/_nuxt/ce5f7e1.js" defer></script>
  <script src="/_nuxt/8f5170d.js" defer></script>
  <script src="/_nuxt/a583944.js" defer></script>
  <script src="/_nuxt/554ac69.js" defer></script>
</body>

</html>
